### ISSUE TITLE
errors when running demo code

### ISSUE THREAD

**Issue by jingbinzhao415** [finsberg/pulse#16]
**Dear Dr. Finsberg,

First thank you for sharing the fenic_pulse code for us.

I met some problems when I ran the demo code: unloading.
my h5py version is: 3.5.0

below are the output:**

/home/jingbin/.local/lib/python3.8/site-packages/h5py/__init__.py:36: UserWarning: h5py is running against HDF5 1.10.4 when it was built against 1.12.1, this may cause problems
  _warn(("h5py is running against HDF5 {0} when it was built against {1}, "
Warning! ***HDF5 library version mismatched error***
The HDF5 header files used to compile this application do not match
the version used by the HDF5 library to which this application is linked.
Data corruption or segmentation faults may occur if the application continues.
This can happen when an application was compiled by one version of HDF5 but
linked with a different version of static or shared HDF5 library.
You should recompile the application or check your shared library related
settings such as 'LD_LIBRARY_PATH'.
You can, at your own risk, disable this warning by setting the environment
variable 'HDF5_DISABLE_VERSION_CHECK' to a value of '1'.
Setting it to 2 or higher will suppress the warning messages totally.
Headers are 1.12.1, library is 1.10.4
            SUMMARY OF THE HDF5 CONFIGURATION
            =================================

General Information:
-------------------
                   HDF5 Version: 1.10.4
                  Configured on: Mon, 13 Apr 2020 12:15:08 +0000
                  Configured by: Debian
                    Host system: x86_64-pc-linux-gnu
              Uname information: Debian
                       Byte sex: little-endian
             Installation point: /usr
                    Flavor name: openmpi

Compiling Options:
------------------
                     Build Mode: production
              Debugging Symbols: no
                        Asserts: no
                      Profiling: no
             Optimization Level: high

Linking Options:
----------------
                      Libraries: static, shared
  Statically Linked Executables:
                        LDFLAGS: -Wl,-Bsymbolic-functions -Wl,-z,relro
                     H5_LDFLAGS: -Wl,--version-script,$(top_srcdir)/debian/map_mpi.ver
                     AM_LDFLAGS:
                Extra libraries: -lsz -lz -ldl -lm
                       Archiver: ar
                       AR_FLAGS: cr
                         Ranlib: x86_64-linux-gnu-ranlib

Languages:
----------
                              C: yes
                     C Compiler: /usr/bin/mpicc.openmpi ( Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-10ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu built with gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2))
                       CPPFLAGS: -Wdate-time -D_FORTIFY_SOURCE=2
                    H5_CPPFLAGS: -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112L   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS:
                        C Flags: -g -O2 -fdebug-prefix-map=$(top_srcdir)=. -fstack-protector-strong -Wformat -Werror=format-security
                     H5 C Flags:  -std=c99  -pedantic -Wall -Wextra -Wbad-function-cast -Wc++-compat -Wcast-align -Wcast-qual -Wconversion -Wdeclaration-after-statement -Wdisabled-optimization -Wfloat-equal -Wformat=2 -Winit-self -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpacked -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wundef -Wunused-macros -Wunsafe-loop-optimizations -Wwrite-strings -finline-functions -s -Wno-inline -Wno-aggregate-return -Wno-missing-format-attribute -Wno-missing-noreturn -O
                     AM C Flags:
               Shared C Library: yes
               Static C Library: yes

                        Fortran: yes
               Fortran Compiler: /usr/bin/mpif90.openmpi ( Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-10ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu built with gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2))
                  Fortran Flags: -g -O2 -fdebug-prefix-map=$(top_srcdir)=. -fstack-protector-strong
               H5 Fortran Flags:  -pedantic -Wall -Wextra -Wunderflow -Wimplicit-interface -Wsurprising -Wno-c-binding-type  -s -O2
               AM Fortran Flags:
         Shared Fortran Library: yes
         Static Fortran Library: yes

                            C++: no

                           Java: no

Features:
---------
                   Parallel HDF5: yes
Parallel Filtered Dataset Writes: yes
              Large Parallel I/O: yes
              High-level library: yes
                    Threadsafety: no
             Default API mapping: v18
  With deprecated public symbols: yes
          I/O filters (external): deflate(zlib),szip(encoder)
                             MPE:
                      Direct VFD: no
                         dmalloc: no
  Packages w/ extra debug output: none
                     API tracing: no
            Using memory checker: no
 Memory allocation sanity checks: no
             Metadata trace file: no
          Function stack tracing: no
       Strict file format checks: no
    Optimization instrumentation: no
Bye...
[DESKTOP-9819E90:01370] *** Process received signal ***
[DESKTOP-9819E90:01370] Signal: Aborted (6)
[DESKTOP-9819E90:01370] Signal code:  (-6)
[DESKTOP-9819E90:01370] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f1972e66210]
[DESKTOP-9819E90:01370] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f1972e6618b]
[DESKTOP-9819E90:01370] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f1972e45859]
[DESKTOP-9819E90:01370] [ 3] /lib/x86_64-linux-gnu/libhdf5_openmpi.so.103(+0x3c272)[0x7f195958c272]
[DESKTOP-9819E90:01370] [ 4] /home/jingbin/.local/lib/python3.8/site-packages/h5py/h5f.cpython-38-x86_64-linux-gnu.so(+0x7132)[0x7f1946cc7132]
[DESKTOP-9819E90:01370] [ 5] python3(PyModule_ExecDef+0x4c)[0x6a639c]
[DESKTOP-9819E90:01370] [ 6] python3[0x684b87]
[DESKTOP-9819E90:01370] [ 7] python3[0x5c3a40]
[DESKTOP-9819E90:01370] [ 8] python3(PyVectorcall_Call+0x58)[0x5f2168]
[DESKTOP-9819E90:01370] [ 9] python3(_PyEval_EvalFrameDefault+0x6552)[0x570902]
[DESKTOP-9819E90:01370] [10] python3(_PyEval_EvalCodeWithName+0x26a)[0x568d9a]
[DESKTOP-9819E90:01370] [11] python3(_PyFunction_Vectorcall+0x393)[0x5f5b33]
[DESKTOP-9819E90:01370] [12] python3(_PyEval_EvalFrameDefault+0x57d7)[0x56fb87]
[DESKTOP-9819E90:01370] [13] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5956]
[DESKTOP-9819E90:01370] [14] python3(_PyEval_EvalFrameDefault+0x906)[0x56acb6]
[DESKTOP-9819E90:01370] [15] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5956]
[DESKTOP-9819E90:01370] [16] python3(_PyEval_EvalFrameDefault+0x72f)[0x56aadf]
[DESKTOP-9819E90:01370] [17] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5956]
[DESKTOP-9819E90:01370] [18] python3(_PyEval_EvalFrameDefault+0x72f)[0x56aadf]
[DESKTOP-9819E90:01370] [19] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5956]
[DESKTOP-9819E90:01370] [20] python3[0x5f34b1]
[DESKTOP-9819E90:01370] [21] python3(_PyObject_CallMethodIdObjArgs+0x198)[0x5f3938]
[DESKTOP-9819E90:01370] [22] python3(PyImport_ImportModuleLevelObject+0x822)[0x551f52]
[DESKTOP-9819E90:01370] [23] python3[0x4f6cb8]
[DESKTOP-9819E90:01370] [24] python3(PyCFunction_Call+0x59)[0x5f2cc9]
[DESKTOP-9819E90:01370] [25] python3(_PyEval_EvalFrameDefault+0x6552)[0x570902]
[DESKTOP-9819E90:01370] [26] python3(_PyEval_EvalCodeWithName+0x26a)[0x568d9a]
[DESKTOP-9819E90:01370] [27] python3(_PyFunction_Vectorcall+0x393)[0x5f5b33]
[DESKTOP-9819E90:01370] [28] python3(_PyEval_EvalFrameDefault+0x72f)[0x56aadf]
[DESKTOP-9819E90:01370] [29] python3(_PyEval_EvalCodeWithName+0x26a)[0x568d9a]
[DESKTOP-9819E90:01370] *** End of error message ***
Aborted (core dumped)

**I uninstall the h5py and if the version of h5py is 2.10.0, then the error is below:**

2021-10-26 14:14:14,030 [1395] INFO     pulse.geometry_utils:
Load mesh from h5
2021-10-26 14:14:14,046 [1395] CRITICAL root: Traceback (most recent call last):
  File "pulse_unloading.py", line 9, in <module>
    geometry = pulse.HeartGeometry.from_file(pulse.mesh_paths['simple_ellipsoid'])
  File "/home/jingbin/.local/lib/python3.8/site-packages/pulse/geometry.py", line 125, in from_file
    return cls(**cls.load_from_file(h5name, h5group, comm))
  File "/home/jingbin/.local/lib/python3.8/site-packages/pulse/geometry.py", line 192, in load_from_file
    geo = load_geometry_from_h5(h5name, h5group, include_sheets=True, comm=comm)
  File "/home/jingbin/.local/lib/python3.8/site-packages/pulse/geometry_utils.py", line 157, in load_geometry_from_h5
    if not io_utils.check_h5group(h5name, mgroup, delete=False, comm=comm):
  File "/home/jingbin/.local/lib/python3.8/site-packages/pulse/io_utils.py", line 99, in check_h5group
    with open_h5py(h5name, filemode, comm) as h5file:
  File "/home/jingbin/.local/lib/python3.8/site-packages/pulse/io_utils.py", line 74, in open_h5py
    assert isinstance(comm, (petsc4py.PETSc.Comm, mpi4py.MPI.Intracomm))
AttributeError: module 'petsc4py' has no attribute 'PETSc'

it seems the version 2.10.0 of h5py is good, could you please help me with this AttributeError? I will really appreciated your assistance.

Thank you,
Jingbin

**Comment by finsberg** [comment]
@jingbinzhao415 Did you manage to solve this?

**Comment by jingbinzhao415** [comment]
Hi Dr.Finsberg,

Thank you so much for your concern. I can run these codes successfully except the demo <unit_cube>, which has the converge issues. Please find the info through the below snapshot.

Best regards,
Jingbin
![image](https://user-images.githubusercontent.com/93218388/139914147-43fc16e1-806d-48f7-b441-ff31fde8ad71.png)

**Comment by jingbinzhao415** [comment]
Sure, I will try the different material model and I really appreciate all your help!  Please find the info of the end as below snapshot.

Thank you,
Jingbin

![image](https://user-images.githubusercontent.com/93218388/139920750-549ad69e-77f7-4895-a800-76eddc708395.png)

**Comment by jingbinzhao415** [comment]
Dear Dr. Finsberg,


I am using Gmsh to create the mesh file and the data contents contained in it are different as your mesh file. Could you please tell me which software you used for creating the mesh file and how to convert .msh file to .h5 file?

And I put my mesh file together with the code and use the full path to the file, however, it still cannot find it. I will be very grateful if you could give me any suggestions.

Thank you,
Jingbin

**Comment by finsberg** [comment]
Perhaps this demo helps: https://henrikfinsberg.com/pulse/demos/from_xml.html? 
Once you have created the `HeartGeometry` object, you can save to `.h5` using the [save method](https://henrikfinsberg.com/pulse/pulse.html#pulse.geometry.Geometry.save)

**Comment by jingbinzhao415** [comment]
Hi Dr. Finsberg,


Thank you for your reply and information. Have a great day.

Thanks,
Jingbin
________________________________

**Comment by jingbinzhao415** [comment]
Dear Dr. Finsberg,


I am working on the code <From XML data>. Could you please give me any suggestions about how to build these 4 files as below? were these files created at the same time by the mesh software? or I need to create them one by one by myself.  And I will be very grateful if you could tell me which software you used for creating xml file.

Thank you,
Jingbin
[cid:e760f7d9-d9c5-4594-bc26-e04005e71b37]
________________________________

**Comment by finsberg** [comment]
This demo might be helpful: https://github.com/finsberg/ldrb/blob/master/demos/demo_lv.py

**Comment by jingbinzhao415** [comment]
Thank you so much for your reply and assistance!

Best,
Jingbin
________________________________

**Comment by jingbinzhao415** [comment]
Dear Dr. Finsberg,


Hope all is well.

I am wondering if you can tell me which software you used to build the mesh file and how could you export the facet_function xml file, fiber xml file and markers file.  I used Gmsh, however, the information exported are different from yours. I will be very grateful if you can give me any suggestions.

Thank you so much,
Jingbin

**Comment by finsberg** [comment]
@jingbinzhao415  I added a new demo here: https://github.com/finsberg/pulse/blob/master/demo/custom_geometry/custom_geometry.py

**Comment by jingbinzhao415** [comment]
Thank you so much for your reply. I will check it.

Thank you,
Jingbin

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
